BOT_KEY=

BSCT_RPC_ENDPOINT=https://endpoints.omniatech.io/v1/bsc/testnet/public		
BSC_RPC_ENDPOINT=https://bsc.publicnode.com	
ETH_RPC_ENDPOINT=https://ethereum.publicnode.com	
GFD_RPC_ENDPOINT=https://greenfield-bsc-testnet-ap.nodereal.io

BSC_API=
BSCT_API=
ETH_API=
GFD_API=